.good-main{
    margin-top:38px;
  .good-item{
    list-style: none;
    height: 125px;
    width: 100%;
    border-bottom: 1px #ece4e4 solid;
    padding-bottom: 1px;
    padding-top: 1px;
    position: relative;
    .left_box {
        position: relative;
        img{
            height: 119px;
            min-width: 119px;
        }
        .tag{
            color: #ffffff;
            background-color: #7976ff;
            position: absolute;
            left: 0px;
            padding: 2px;
        }
    }
    .right_box{
        position: absolute;
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        .goods_title{
            line-height: 15px;
            padding-top: 10px;
            font-size: 100%;
            color: #555;
            display: -webkit-box;
            i{
                font-style: normal;
                color: #333;
                font-size: 14px;
            }
        }
        .price-box{
            display: block;
            height: 60px;
            padding-top: 20px;
            .old-price{
                color: #aaa;
            }
            .now-price{
                font-weight: normal;
                color: #ff5555;
                font-size: 23px;
            }
        }
    }
    .info{
        position: absolute;
        bottom: 15px;
        right: 15px;
        img{
            width: 45px;
            margin-right: 0px;
        }
        .buy-num{
            margin-top: 5px;
            color: #aaa;
            height: 14px;
            font-size: 11px;
            line-height: 1;
        }
    }
  }
  .loading{
      height: 100px;
      background: url(http://cdn.upin.com/mfanhuan/images/loading32.gif?v=20151126) center;
      background-repeat: no-repeat;
  }
}